
h1{
    color: pink;
    text-shadow: 1px 2px palevioletred, 0 0 25px purple, 0 0 5px purple;
    text-align: center;
    padding-top: 100px;
}

div.Galeria {
    margin: 50px;
    width: 90%;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 120px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    overflow: hidden;
    margin-right: 40px;
}

div.Galeria img {
    width: 200px;
    object-fit: cover;
    height: 200px;
    transition: transform 0.5s ease, filter 0.5s ease;
    flex-shrink: 0;
    filter: brightness(0.6);
    border-radius: 30px;
}

div.Galeria img:nth-child(3) {
    transform: scale(1.4);
    filter: brightness(1);
}

div.Galeria img:nth-child(2),
div.Galeria img:nth-child(4) {
    transform: scale(1.2);
    filter: brightness(0.8);
}

div.Galeria img:hover {
    transform: scale(1.6);
    z-index: 10;
    filter: brightness(1);
}



body {
    background-image: url('../gatofondo.jpg');
    background-color: rgb(253, 215, 156);
    background-repeat: no-repeat;
    background-position: center center;
    height: 150vh;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
}


.navbar {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}

.navbar a {
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
    font-size: 18px;
    text-shadow: 0 0 10px purple;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ff66b2;
}


.content {
    padding: 120px 20px 20px; 
    text-align: center;
    flex-grow: 1; 
}


h1, h2 {
    text-shadow: 1px 2px palevioletred, 0 0 25px purple, 0 0 5px purple;
    animation: fadeIn 2s ease-out;
    margin-bottom: 10px;
}


section {
    background-color: rgba(0, 0, 0, 0.877);
    padding: 30px 20px;
    margin: 40px auto;
    max-width: 900px;
    border-radius: 100px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 1.5s forwards;
    margin-bottom: 50px;
}


section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    opacity: 0;
    animation: fadeInImage 1s 0.5s forwards;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInImage {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


footer {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.6);
}


p {
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
    animation: fadeInText 2s ease-out;
    margin-bottom: 20px;
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


a:hover {
    color: #ff66b2;
}


@media (max-width: 768px) {
    .navbar a {
        font-size: 16px;
        margin: 0 10px;
    }

    section {
        padding: 20px 10px;
        margin: 20px;
    }

    h1, h2 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }
}


.large-img {
    width: 150px; 
    max-width: 100%;
    height: auto;
    border-radius: 80px;
    margin-right: 50px;
}


.medium-img {
    width: 300px;
    max-width: 100%;
    height: auto;
    border-radius: 80px;
    margin-right: 50px;
}


.small-img {
    width: 800px; 
    max-width: 100%;
    height: auto;
    border-radius: 80px;
    margin-right: 50px;
    margin-top: 20px;
}


td {
    padding: 15px; 
    vertical-align: top; 
}

.section {
    margin-bottom: 80px;
    margin-top: 1px; 
}


.text-center{
    text-align: center;
    padding-top: 100px; 
}

