h1{
    color: pink;
    text-shadow: 1px 2px palevioletred, 0 0 25px purple, 0 0 5px purple;
    text-align: center;
}

div.Galeria{
    margin: auto;
    float: left;
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

div.Galeria img{
    width: 250px;
    height: auto;
}

div.Galeria:hover{
    border: 5px solid lightcoral;
    transform: rotate(-3deg);
    margin: 5px;

}
.div.imagen-contenedor{
    transition: transform 10s ease;
}
div.imagen:hover{
    transform:scale(1.5)
}