body {
    background-color: rgb(253, 215, 156);
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #000; 
}

.navbar {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}

.navbar a {
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ff66b2;
}


.content {
    width: 60%;
    padding: 40px 20px;
    max-width: 1400px;
    background-color: rgba(243, 207, 165, 0.9); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    justify-content: center; 
    margin: 30px auto;
    align-items: center;
}

.content h1{
    margin: 20px auto;
}

.content h5{
    margin: 30px auto;
}

h1, h2 {
    text-shadow: 1px 2px palevioletred, 0 0 25px purple, 0 0 5px purple;
    animation: fadeIn 2s ease-out;
    margin-bottom: 10px;
    color: pink;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 20px;
    
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

label {
    font-size: 18px; 
    font-weight: bold;
    color: #333; 
    margin-bottom: 12px;
    display: block;
    text-align: left;
}

input[type="text"],
input[type="email"],
input[type="date"] {
    width: 90%; 
    padding: 12px; 
    margin: 10px auto 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    display: block;
    box-sizing: border-box;
}


input[type="submit"] {
    background-color: #0b2e57;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    width: 60%; 
    margin: 20px auto;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #3700b3;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (max-width: 768px) {
    .content {
        width: 90%; 
    }

    label {
        font-size: 16px;
    }

    input[type="submit"] {
        width: 80%; 
    }
}


.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 350px;
    margin: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ff66b2;
}

.card-content {
    padding: 15px;
}

.card h2 {
    margin-top: 0;
    color: #444;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 10px;
    text-align: justify;
    font-size: 1rem;
    color: #666;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #ff66b2;
    font-weight: bold;
    transition: color 0.3s ease;
}

.card a:hover {
    color: #ff4081;
}


hr {
    border: none;
    border-top: 3px solid #ff66b2;
    margin: 40px 0;
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.6);
}


p {
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
    animation: fadeInText 2s ease-out;
    margin-bottom: 20px;
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


a:hover {
    color: #ff66b2;
}



.card ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    font-size: 1.2rem;
    color: #444;
}

.card ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    transition: color 0.3s ease, transform 0.3s ease;
}

.card ul li:last-child {
    border-bottom: none;
}

.card ul li:hover {
    color: #ff4081;
    transform: translateX(10px);
}
