h1{
    color: pink;
    text-shadow: 1px 2px palevioletred, 0 0 25px purple, 0 0 5px purple;
    text-align: center;
}

h2{
    color: rgb(108, 22, 84);
    text-shadow: 1px 2px lightcoral, 0 0 25px purple, 0 0 5px purple;
    text-align: center;
}

body{
    background-image: url(../gatofondo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 1800px;
    background-attachment: fixed;
    background-size: cover;

}

p{
    color: #000000;
    text-shadow: 1px 2px rgb(243, 223, 223), 0 0 25px purple, 0 0 5px purple;
    font-size: 19px;

}

nav{
    margin: auto;
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
    font-size: 20px;

}

a{
   font-size: 20px;
   color:rgb(11, 38, 114);
   text-shadow: 0 0 25px purple, 0 0 5px purple;
}

ul{
    color: #000000;
    text-shadow: 1px 2px rgb(232, 108, 232), 0 0 25px purple, 0 0 5px purple;
    font-size: 19px;
}

td{
    color:rgb(108, 22, 84);
    text-shadow: 1px 2px rgb(242, 149, 223), 0 0 25px purple, 0 0 5px purple;

}