<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/Gato.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gatos caracteristicas</title>
</head>
<body style="background-color: rgb(247, 226, 195);">
    <header>
        <nav class="navbar">
            <a href="Galeria.html">Galeria de Imagenes</a>
            <a href="Gato.html">Información</a>
            <a href="Caracteristicas.html"  style="background-color: black; border-radius: 30px; width: 119px;  padding: 3px;"> Características</a>
            <a href="Tabla.html">Curiosidades</a>
            <a href="Contactanos.html">Contactanos</a>
        </nav>
    </header>

    <div class="content">
        <h2> Características de los gatos </h2>
        <section>
            <ul><li>Los gatos son animales únicos y extraordinarios que poseen curiosidades de todo tipo, como el hecho de que ellos son los únicos animales que por su cuenta han decidido domesticarse, o que los maullidos que tanto reconocemos y amamos no son en realidad innatos, si no que los desarrollaron para poder comunicarse con nosotros.</li></ul>
            <ul><li>Algunas otras curiosidades de los gatos son que pueden girar sus orejas 180 grados.</li></ul>
            <ul><li>Llegan a saltar más de 3 metros de altura.</li></ul>
            <ul><li>Pueden pasar hasta 14 horas dormidos sin interrupción.</li></ul>
            <ul><li>Son hiperactivos durante la tarde al ser animales nocturnos</li></ul>
            <ul><li>No pueden ver bajo su nariz de forma directa.</li></ul>
        </section>
    </div>
    <footer>
        <p>Derechos reservados a: &copy;Lissette Ocampo lissette.ocampo@inacapmail.cl 2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>