<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contactos</title>
</head>
<body>
    <h2> Si quieres saber mas informacion, tienes algun problema o deseas visitarnos: Contactanos </h2>
    <hr>
    <form>
        <label>Nombre:</label>
        <input type="text">
        <input type="submit">
        <br>

        <label>Correo electronico:</label>
        <input type="text">
        <input type="submit">
        <br>

        <label> Fecha de nacimiento:</label>
        <input type="text">
        <input type="submit">
        <br>
        
        <label> Motivo: </label>
        <input type="text">
        <input type="submit">
    </form>
</html>