<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contactos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Gato.css">
</head>
<body style="background-color: rgb(247, 226, 195);">
    <header>
        <nav class="navbar">
            <a href="Galeria.html">Galeria de Imagenes</a>
            <a href="Gato.html">Información</a>
            <a href="Caracteristicas.html"> Características</a>
            <a href="Tabla.html"> Curiosidades</a>
            <a href="Contactanos.html" style="background-color: black; border-radius: 30px; width: 119px;  padding: 3px;">Contactanos</a>
        </nav>
    </header>
    
    <h4 style="text-align: center;  padding-top: 100px; color: black;"> Si quieres saber mas información, tienes alguna queja o deseas visitarnos: Contactanos </h4>
    <div class="content">
        <form>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>
    
            <label for="correo">Correo electrónico</label>
            <input type="email" id="correo" name="correo" required>
    
            <label for="fecha">Fecha de nacimiento</label>
            <input type="date" id="fecha" name="fecha" required>
    
            <label for="motivo">Motivo</label>
            <input type="text" id="motivo" name="motivo" required>
    
            <button class="btn btn-primary" type="button" value="Enviar">
        </form>
    </div>
    

    <footer>
        <p>Derechos reservados a: &copy;Lissette Ocampo lissette.ocampo@inacapmail.cl 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>