<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <!--Incluir CSS-->
    <link rel="stylesheet" href="css/galeria.css">

</head>
<body>
    <h1>Galeria de Imagenes del gato</h1>
    <div class="Galeria">
      <a href="#img1"> <img src="gato1.jpg"> </a>
       <img src="gato2.jpg">
       <img src="gato3.jpg">
       <img src="gato4.jpg">
    </div>


</body>
</html>