<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/galeria.css">

</head>
<body style="background-color: rgb(247, 226, 195);">
    <header>
        <nav class="navbar">
            <a href="Galeria.html" style="background-color: black; border-radius: 30px; width: 178px;  padding: 3px;">Galeria de Imagenes</a>
            <a href="Gato.html">Informacion</a>
            <a href="Caracteristicas.html"> Caracteristicas</a>
            <a href="Tabla.html"> Curiosidades</a>
            <a href="Contactanos.html">Contactanos</a>
        </nav>
    </header>
    <h1>Galería de Imagénes del gato</h1>
    <div class="Galeria">
       <img src="img/gato1.jpg"> 
       <img src="img/gato2.jpg">
       <img src="img/gato3.jpg">
       <img src="img/gato4.jpg">
       <img src="img/gato5.webp">
       <img src="img/gato6.webp">
    </div>

    <footer>
        <p>Derechos reservados a: &copy;Lissette Ocampo lissette.ocampo@inacapmail.cl 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>