<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/Gato.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>¡El gato!</title>
</head>
<body style="background-color: rgb(247, 226, 195);">
    <header>
        <nav class="navbar">
            <a href="Galeria.html">Galeria de Imagenes</a>
            <a href="Gato.html"  style="background-color: black; border-radius: 30px; width: 113px; padding: 3px;">Información</a>
            <a href="Caracteristicas.html"> Características</a>
            <a href="Tabla.html"> Curiosidades</a>
            <a href="Contactanos.html">Contactanos</a>
        </nav>
    </header>

    <div class="content">
        <h1>¡Bienvenido a la página del gato!</h1>
        <h5>¡En esta pagina podrás saber información sobre el gato, su origen, características y más!</h5>

        <div class="card">
            <div class="card-content">
                <h2>El gato</h2>
                <p>Conocido como uno de los mayores animales domésticos, los cuales son dentro de uno de los favoritos del mundo. Son encantadores e independientes. Además, su crianza es fácil y son bastante independientes.</p>
                <p>Sin embargo, debemos tener cuidado en ciertas circunstancias como en accidentes vehiculares, enfermedades que pueden desarrollar y vigilancia de cuando son recién nacidos, ya que son vulnerables. Su aspecto es mediano, y algunos muy grandes. Son mamíferos cuadrúpedos que poseen una cola. Aunque el crecimiento de un gato doméstico no suele aumentar de la talla mediana, siendo ideales para tener en casa al no requerir mucho espacio.</p>
                <img src="img/gatotitolindo.jpg" alt="Gato lindo">
                <p>La mayoría de ellos poseen un suave pelaje que puede ser de varios colores y que cubre su complexión pequeña y esbelta.</p>
            </div>
        </div>

        <hr>

        <div class="card">
            <div class="card-content">
                <h2>Origen del gato</h2>
                <p>El origen del gato como especie se remonta a miles de años atrás, mucho antes de su acercamiento con los humanos. Los gatos domésticos sin importar su raza provienen del “Felis Silvestris Lybyca” o gato salvaje africano, ubicado al norte de África y en Medio Oriente. Su domesticación comenzó hace aproximadamente 10 mil años por los primeros agricultores que vivían en Oriente Próximo, se cree que fueron atraídos para acabar con los roedores y otros tipos de plagas que afectaban los cultivos, dando inicio a una de las relaciones más duraderas hasta la actualidad.</p>
                <a href="https://skoon.com.mx/blog/funfacts/caracteristicas-de-los-gatos/#:~:text=Los%20gatos%20son%20una%20especie,oído%20o%20su%20increíble%20olfato.">Para más información de Origen, alimentación, vida y más</a>
            </div>
        </div>
        <hr>

        <div class="card">
            <div class="card-content">
                <h2>¿Cómo son sus sentidos?</h2>
                <p>Los gatos son cazadores innatos gracias a sus características con las que cuentan para ello. Sus sentidos del olfato y oído son superiores en muchos aspectos a los del ser humano. Esto, junto con avanzados receptores de la visión, gusto y tacto, lo hacen uno de los mamíferos con un sistema sensorial más sofisticado. Tienen garras retráctiles, una lengua áspera, bigotes que les otorgan una mayor función sensitiva, y una estructura ósea que les brinda gran elasticidad y flexibilidad para moverse prácticamente en cualquier ambiente. Por último, son animales muy sociables y extremadamente territoriales, marcando todo lo que está a su paso para demostrarlo.</p>
                <img src="img/gatotito.jpg" alt="Imagen de un gatito">
            </div>
        </div>

        <hr>

        <div class="card">
            <div class="card-content">
                <h2>¿Cómo se comunican los gatos?</h2>
                <p>El maullido es el sonido típico que caracteriza a un gato. Es transcrito onomatopéyicamente como «miau» o variantes similares. La pronunciación de esta llamada varía dependiendo de su propósito. Usualmente vocalizan indicando sufrimiento, solicitando atención humana (por ejemplo, para ser alimentados) o como un saludo. A diferencia de las personas, en los felinos la transmisión de información se realiza a través del lenguaje corporal, las vocalizaciones o la emisión de olores.</p>
                <p>Se comunican también a través del ronroneo, que indica generalmente que el animal está relajado y cómodo. También puede significar que está angustiado, afligido o experimentando dolor, aunque el tono y el ritmo en estos casos son distinguibles del plácido ronroneo.</p>
                <a href="https://inaturalist.mma.gob.cl/taxa/118552-Felis-catus">Comunicación gatuna</a>
            </div>
        </div>

        <hr>

        <div class="card">
            <div class="card-content">
                <h2>¿Cómo es su vida y cuánto viven?</h2>
                <p>Si te preguntas cuántos años vive un gato, la respuesta no es definitiva, pero generalmente es de 12 a 14 años, pues dependerá de los cuidados que haya recibido y del estilo de vida que tenga en sus diferentes etapas. El promedio de vida de los gatos domésticos es de 12 a 15 años, aunque hay casos en los que han llegado a vivir por más de 20 años. El tiempo de vida también depende de otros factores, como la raza, dieta y condiciones de herencia, por mencionar algunos.</p>
                <p>Si te preguntan donde viven generalmente, habitan en todo el mundo, hablando estrictamente de la especie doméstica mientras se encuentre en un ambiente con humanos que les den los cuidados necesarios. En el caso de los gatos que no tienen dueño o contacto con los seres humanos, estos suelen formar grupos que habitan las calles, parques y jardines de las ciudades por la noche, obteniendo una fuente de alimentos que les permite sobrevivir sin relacionarse directamente con las personas.</p>
                <img src="img/gatotitocallejero.jpg" alt="Gato callejero">
            </div>
        </div>

        <hr>

        <div class="card">
            <div class="card-content">
                <h2>Alimentación</h2>
                <p>Son animales completamente carnívoros, por lo que una dieta rica en carne les dará los nutrientes que necesitan para mantenerse saludables y tener la fuerza necesaria para realizar sus actividades. Para alimentar mejor a tu gato, también puedes darle comida casera o alimentos tanto húmedos como deshidratados, siempre conteniendo carne para evitar deficiencias.</p>
            </div>
        </div>

    </div>

    <footer>
        <p>Derechos reservados a: &copy;Lissette Ocampo lissette.ocampo@inacapmail.cl 2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
