<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Gato.css">
    <title>¡El gato!</title>
</head>
<body>
    <div style="text-align: center;">
    <h1>¡Bienvenida a la pagina del gato! </h1>
   <h2> ¡En esta pagina podras saber informacion sobre el gato, su origen, caracteristicas y mas!</h2>
   <nav>
    <a href="Galeria.html">Galeria de Imagenes</a>
    <a href="#Informacion">Informacion</a>
    <a href="#Caracteristicas"> Caracteristicas</a>
    <a href="#Tabla"> Tabla informativa</a>
    <a href="Contactanos.html">Contactanos</a>
   </nav>
   <h2> El gato</h2>
   <p> Conocido como uno de los mayores animales domesticos los cuales son dentro de uno de los favoritos del mundo, son encantadores e independientes. Ademas su crianza es muy facil e son bastantes independientes</p>
   <p> Sin embargo debemos tener cuidado en ciertas circunstancias como en: Accidentes vehiculares, enfermedades que pueden desarrollar y vigilancia de cuando son recien nacidos ya que son vulnerables. 
    Su aspecto es mediano y algunos muy grandes son mamiferos cuadrupedos que poseen una cola, aunque el crecimiento de un gato doméstico no suele aumentar de la talla mediana, siendo ideales para tener en casa al no requerir mucho espacio.</p>
   <img src="gatotitolindo.jpg">
   <p>  La mayoría de ellos poseen un suave pelaje que puede ser de varios colores y que cubre su complexión pequeña y esbelta</p>
   <HR>
   <div style="text-align: center;">
    <a href="#Informacion" id="Informacion"></a>
        <h2> Origen del gato</h2>
     <p> El origen del gato como especie se remonta a miles de años atrás, mucho antes de su acercamiento con los humanos. Los gatos domésticos sin importar su raza provienen del “Felis Silvestris Lybyca” o gato salvaje africano, ubicado al norte de África y en Medio Oriente.
    Su domesticación comenzó hace aproximadamente 10 mil años por los primeros agricultores que vivían en Oriente Próximo, se cree que fueron atraídos para acabar con los roedores y otros tipos de plagas que afectaban los cultivos, dando inicio a una de las relaciones más duraderas hasta la actualidad. </p>
    <a href="https://skoon.com.mx/blog/funfacts/caracteristicas-de-los-gatos/#:~:text=Los%20gatos%20son%20una%20especie,oído%20o%20su%20increíble%20olfato.">Para mas informacion de Origen,alimentacion, vida y  mas </a>
    <h2> ¿Como son sus sentidos?</h2>
    <p>Los gatos son cazadores innatos gracias a sus características con las que cuentan para ello, sus sentidos del olfato y oído son superiores en muchos aspectos a los del ser humano. Esto, junto con avanzados receptores de la visión, gusto y tacto, lo hacen uno de los mamíferos con un sistema sensorial más sofisticado.
        Tienen garras retráctiles, una lengua áspera, bigotes que les otorgan una mayor función sensitiva, y una estructura ósea que les brinda gran elasticidad y flexibilidad para moverse prácticamente en cualquier ambiente; por último, son animales muy sociables y extremadamente territoriales, marcando todo lo que está a su paso para demostrarlo. </p>
    <img src="gatotito.jpg" alt="una imagen de un gatito">
    <h2>¿Como se comunica los gatos?</h2>
    <p>El Acerca de este sonido maullido es el sonido típico que caracteriza a un gato. Es transcrito onomatopéyicamente como «miau» o variantes similares. La pronunciación de esta llamada varía significativamente dependiendo de su propósito. Usualmente vocalizan indicando sufrimiento, solicitando atención humana (por ejemplo, para ser alimentados) o como un saludo. A diferencia de las personas, en los felinos la transmisión de información se realiza a través del lenguaje corporal, las vocalizaciones o la emisión de olores. </p>
    <p> Se comunican tambien a traves del ronroneo  que indica generalmente que el animal está relajado y cómodo. También puede significar que está angustiado, afligido o experimentando dolor, aunque el tono y el ritmo en estos casos es distinguible del plácido ronroneo. Se produce por la exhalación del aire y la resonancia en su cavidad torácica. Los gatos ronronean ante  otros gatos familiares, o cuando una madre se encuentra con sus cachorros. También pueden modularlo para obtener comida, una conducta que se observa frecuentemente.</p>
    <a href="https://inaturalist.mma.gob.cl/taxa/118552-Felis-catus"> Comunicacion gatuna</a>
    <h2> ¿Como es su vida y cuanto viven?</h2>
    <p> Si te preguntas cuántos años vive un gato la respuesta no es definitiva pero generalmente es de 12 a 14 años, pues dependerá de los cuidados que haya recibido y del estilo de vida que tenga en sus diferentes etapas; el promedio de vida de los gatos domésticos es de 12 a 15 años, aunque hay casos en los que han llegado a vivir por más de 20 años.
    El tiempo de vida también depende de otros factores, como por ejemplo la raza, dieta, condiciones de herencia, por mencionar algunos. Para lograr que un minino mejore su longevidad, un constante monitoreo de la salud acompañado de una buena nutrición serán los aliados perfectos para conseguirlo.</p>
    <p> Si te preguntan donde viven generalmente habitan en todo el mundo, hablando estrictamente de la especie doméstica mientras se encuentre en un ambiente con humanos que les den los cuidados necesarios, podrán vivir sin ningún problema.
        En el caso de los gatos que no tienen dueño o contacto con los seres humanos, estos suelen formar grupos que habitan las calles, parques y jardines de las ciudades por la noche, obteniendo una fuente de alimentos que les permite sobrevivir sin relacionarse directamente con las personas.</p>
    <img src="gatotitocallejero.jpg">
    <div style="text-align: left;">
    <a href="#Caracteristicas" id="Caracteristicas"> </a>
    <h2> Caracteristicas de los gatos </h2>
    <ul>
    <li> Los gatos son animales únicos y extraordinarios que poseen curiosidades de todo tipo, como el hecho de que ellos son los únicos animales que por su cuenta han decidido domesticarse, o que los maullidos que tanto reconocemos y amamos no son en realidad innatos, si no que los desarrollaron para poder comunicarse con nosotros.</li>
    <li> Algunas otras curiosidades de los gatos son que pueden girar sus orejas 180 grados.</li>
    <li> Llegan a saltar más de 3 metros de altura.</li>
    <li> Pueden pasar hasta 14 horas dormidos sin interrupción.</li>
    <li> Son hiperactivos durante la tarde al ser animales nocturnos</li>
    <li> No pueden ver bajo su nariz de forma directa.</li>
    </ul>
    <a href="https://www.purina-latam.com/mx/purina/nota/gatos/datos-curiosos-sobre-gatos#:~:text=Los%20gatos%20pueden%20rotar%20sus,la%20de%20un%20adulto%20humano."> Caracteristicas gatuna</a>
    <div style="text-align: center;">
    <h2> Alimentacion</h2>
    <p> Son animales completamente carnívoros por lo que una dieta rica en carne les dará los nutrientes que necesitan para mantenerse saludables y tener la fuerza necesaria para realizar sus actividades.
          Para poder alimentar mejor a tu gato tambien puedes darle comida casera o alimentos tanto húmedos como deshidratados, siempre conteniendo carne para evitar deficiencias. </p>
    <img src="gatotitocomiendo.jfif">
    <a href="#Tabla" id="Tabla"></a>
    <table style="border: 1px solid blueviolet">

        <thead>
            <tr>
                
                <th> Alimentacion variada</th>
                <tr>
                    <td> <img src="fruta.jpg"width="250"/> </td>
                    <td>Adicionalmente suelen comer algunas plantas, tambien pueden comer frutas mientras no sea frecuente tal como sandia, frutillas, platanos, entre otras</td>
                </tr>
                <th> Relacion con seres humanos</th>
                <tr>
                    <td><img src="gatocarinosos (1).jpg"width="250"/></td>
                    <td>Entre las muchas cualidades de los gatos que han atraído a miles de personas se encuentran su sociabilidad, su personalidad curiosa y su manera de repartir afecto con quienes considera miembros de su familia. Los gatos ronronean ante la presencia de sus dueños para atraer su atencion </td>
                </tr>
                <th> Nacimiento gatuno</th>
                <tr>
                    <td><img src="nacimiento.jpg"width="250"/></td>
                    <td>El parto de una gata tiene tres fases. Una vez que el parto haya comenzado, debes permanecer atento a su desarrollo: no suele haber complicaciones, pero es importante que lo supervises para poder reaccionar rápidamente ante cualquier imprevisto. Cuando nace un gatito, su madre le ayudará a romper el saco amniótico (la fina membrana que lo rodea) y, a continuación, lo limpiará cuidadosamente.
                        Si no abre el saco, no lo hace por completo o no limpia a los gatitos, puede ser necesario que intervengas y ayudes a cuidar a los gatitos recién nacidos. , cuando el gato acaba de nacer, su mamá le corta el cordón umbilical con los dientes, pero si no lo hace tendrás que ayudarla de nuevo
                        Si te preocupa esta parte del nacimiento, consúltalo antes con tu veterinario para asegurarte de saber lo que tienes que hacer.</td>
                </tr>
            </tr>
        </thead>
    </table>
    <footer>
        <p> Derechos reservados a: &copy;Lissette Ocampo lissette.ocampo@inacapmail.cl 2023 </p>
    </footer>
</body>
</html>