<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Gato.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Tabla</title>
</head>
<body style="background-color: rgb(247, 226, 195);">
    <header>
        <nav class="navbar">
            <a href="Galeria.html">Galeria de Imagenes</a>
            <a href="Gato.html">Información</a>
            <a href="Caracteristicas.html"> Características</a>
            <a href="Tabla.html" style="background-color: black; border-radius: 30px; width: 113px;  padding: 3px;"> Curiosidades</a>
            <a href="Contactanos.html">Contactanos</a>
        </nav>
    </header>
    <div class="text-center">
        <h1> Curiosidades del gato</h1>
    </div>

    <div class="content">
        <div class="card">
            <div class="card-content">
                <h2> Alimentacion variada</h2>
                <table>
                    <thead>
                        <tr>
                            <img class="large-img" src="img/fruta.jpg" alt="Fruta" />
                            <td>Adicionalmente suelen comer algunas plantas, también pueden comer frutas mientras no sea frecuente, como sandía, frutillas, plátanos, entre otras.</td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <hr>

        <div class="card">
            <div class="card-content">
                <h2> Relacion con seres humanos</h2>
                <table>
                    <thead>
                        <tr>
                            <img class="medium-img" src="img/gatocarinosos (1).jpg" alt="Gato Cariñoso" />
                            <td>Entre las muchas cualidades de los gatos que han atraído a miles de personas se encuentran su sociabilidad, su personalidad curiosa y su manera de repartir afecto con quienes considera miembros de su familia. Los gatos ronronean ante la presencia de sus dueños para atraer su atención.</td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <hr>
        <div class="card">
            <div class="card-content">
                <h2> Nacimiento gatuno</h2>
                <table>
                    <thead>
                        <tr>
                            <img class="small-img" src="img/nacimiento.jpg" alt="Nacimiento Gatuno" />
                            <td>El parto de una gata tiene tres fases. Una vez que el parto haya comenzado, debes permanecer atento a su desarrollo: no suele haber complicaciones, pero es importante que lo supervises para poder reaccionar rápidamente ante cualquier imprevisto. Cuando nace un gatito, su madre le ayudará a romper el saco amniótico (la fina membrana que lo rodea) y, a continuación, lo limpiará cuidadosamente. Si no abre el saco, no lo hace por completo o no limpia a los gatitos, puede ser necesario que intervengas y ayudes a cuidar a los gatitos recién nacidos. Cuando el gato acaba de nacer, su mamá le corta el cordón umbilical con los dientes, pero si no lo hace, tendrás que ayudarla de nuevo. Si te preocupa esta parte del nacimiento, consúltalo antes con tu veterinario para asegurarte de saber lo que tienes que hacer.</td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <p>Derechos reservados a: &copy;Lissette Ocampo lissette.ocampo@inacapmail.cl 2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
